10:1:14,381 --> 0:1:19,763
<i>Three billion human lives endedon August 29, 1997.</i>20:1:19,918 --> 0:1:22,187
<i>The survivors of the nuclear fire...</i>30:1:22,221 --> 0:1:24,873
<i>called the war 'Judgment Day'.</i>40:1:24,910 --> 0:1:27,910
<i>They lived only to facea new nightmare--</i>50:1:27,950 --> 0:1:29,925
<i>the war against the machines.</i>60:2:44,879 --> 0:2:48,523
<i>The computer which controlledthe machines, Skynet...</i>70:2:48,559 --> 0:2:51,461
<i>sent two Terminatorsback through time.</i>80:2:51,503 --> 0:2:55,432
<i>Their mission: to destroy the leaderof the human resistance...</i>90:2:55,472 --> 0:2:57,992
<i>John Connor, my son.</i>100:3:1,872 --> 0:3:4,261
<i>The first Terminator was programmedto strike at me...</i>110:3:4,304 --> 0:3:6,213
<i>in the year 1984...</i>120:3:6,256 --> 0:3:8,525
<i>before John was born.</i>130:3:8,561 --> 0:3:10,350
<i>lt failed.</i>140:3:10,384 --> 0:3:13,166
<i>The second was set to strikeat John himself...</i>150:3:13,201 --> 0:3:15,589
<i>when he was still a child.</i>160:3:18,672 --> 0:3:22,731
<i>As before, the resistance was ableto send a lone warrior...</i>170:3:22,768 --> 0:3:25,6
<i>a protector for John.</i>180:3:25,41 --> 0:3:28,335
<i>lt was just a question of which oneof them would reach him first.</i>190:7:32,629 --> 0:7:35,728
I need your clothes, your bootsand your motorcycle.200:7:44,54 --> 0:7:46,422
You forgot to say 'please'.210:8:1,463 --> 0:8:3,89
Get him off me!220:8:22,744 --> 0:8:27,121
Pull it out!230:8:44,600 --> 0:8:46,542
Take it.240:9:11,480 --> 0:9:14,480
Can't let you takethe man's wheels, son.250:9:14,520 --> 0:9:17,270
Now, get offbefore I put you down.260:9:25,784 --> 0:9:28,87
That's it, goddamn it.270:10:26,138 --> 0:10:28,375
R-31 David, Sherman Code 6...280:10:28,410 --> 0:10:32,206
at the Sixth Street Bridge and Santa Feon electrical disturbance.290:10:33,210 --> 0:10:35,381
<i>Ten-four, R-31 David.</i>300:12:8,221 --> 0:12:11,156
John, get in there and clean upthat pigsty of yours.310:12:22,205 --> 0:12:24,344
Your foster parentsare kind of dicks, huh?320:12:24,381 --> 0:12:27,610
I swear, I have had itwith that goddamn kid.330:12:27,646 --> 0:12:30,231
- He won't even answer me anymore.- Honey, move.340:12:30,270 --> 0:12:33,118
Would you get off your buttand help me?350:12:33,150 --> 0:12:35,899
- Todd!- What?360:12:35,934 --> 0:12:39,196
He hasn't cleaned that room of hisin a month.370:12:39,230 --> 0:12:42,263
Oh, it's an emergency.Hang on. I'll get right on it.380:12:49,629 --> 0:12:51,353
Come on.390:12:51,390 --> 0:12:54,521
Get your ass inside.Do what your mother tells you.400:12:55,582 --> 0:12:58,299
She's not my mother, Todd.410:13:23,710 --> 0:13:25,336
This next patient is interesting.420:13:25,374 --> 0:13:27,763
I've been following the casefor years.430:13:27,806 --> 0:13:29,846
A 29-year-old female...440:13:32,62 --> 0:13:34,649
diagnosed as acuteschizo-affective disorder.450:13:34,687 --> 0:13:37,851
The usual indicators: depression,anxiety, violent acting out...460:13:37,887 --> 0:13:39,578
delusions of persecution.470:13:45,695 --> 0:13:48,987
The delusional architectureis fairly unique.480:13:49,20 --> 0:13:51,769
She believes that a machinecalled the Terminator...490:13:51,804 --> 0:13:54,554
which looks human, of course,was sent back through time...500:13:55,131 --> 0:13:57,106
- to kill her.- That's original.510:13:57,147 --> 0:13:60,279
And also that the fatherof her child...520:13:60,315 --> 0:14:3,510
was a soldier sent backto protect her.530:14:3,545 --> 0:14:5,434
He was from the future too.540:14:5,466 --> 0:14:9,939
The year 2029,if I remember correctly.550:14:9,979 --> 0:14:12,117
And here we are.560:14:12,859 --> 0:14:13,938
<i>Morning, Sarah.</i>570:14:18,106 --> 0:14:21,881
Good morning, Dr. Silberman.How's the knee?580:14:23,642 --> 0:14:25,530
<i>Fine, Sarah.</i>590:14:26,587 --> 0:14:28,790
She stabbed me in the kneecap...600:14:28,826 --> 0:14:32,242
with my pen a few weeks ago.610:14:32,282 --> 0:14:33,711
Repeated escape attempts.620:14:43,483 --> 0:14:45,785
Let's move on, shall we?630:14:45,818 --> 0:14:49,48
I don't like to see the patientsdisrupting their rooms like this.640:14:49,83 --> 0:14:52,507
- See she takes her Thorazine.- Sure. I'll take care of it.650:15:4,539 --> 0:15:7,539
It's time to take your meds, Connor.660:15:7,579 --> 0:15:9,270
You take it.670:15:9,308 --> 0:15:10,737
Now you know you gotta be good...680:15:10,779 --> 0:15:12,568
because you're up for reviewthis afternoon.690:15:12,603 --> 0:15:16,313
I'm not taking it, Dougie.I don't want any trouble.700:15:16,348 --> 0:15:17,427
Ain't no trouble.710:15:23,453 --> 0:15:24,500
Yeah, zap her.720:15:34,653 --> 0:15:36,595
Last call, sugar.730:15:42,333 --> 0:15:44,275
Sweet dreams.740:16:12,670 --> 0:16:14,197
Are you the legal guardianof John Connor?750:16:15,35 --> 0:16:18,165
That's right, Officer.What's he done now?760:16:18,202 --> 0:16:21,72
- Could I speak with him, please?- You could if he were here.770:16:21,114 --> 0:16:23,896
He took off on his bike this morning.He could be anywhere.780:16:23,930 --> 0:16:26,200
Do you have a photograph of John?790:16:26,235 --> 0:16:27,445
Yeah. Hold on.800:16:29,852 --> 0:16:32,437
Gonna tell me what this is about?810:16:32,475 --> 0:16:34,963
I just need to ask hima few questions.820:16:36,59 --> 0:16:39,769
He's a good-looking boy.Do you mind if I keep this picture?830:16:39,804 --> 0:16:43,186
No, go on. There was a guy herethis morning looking for him too.840:16:43,227 --> 0:16:45,365
Yeah, a big guy on a bike.850:16:45,403 --> 0:16:47,770
Has that got somethingto do with this?860:16:50,939 --> 0:16:53,939
I wouldn't worry about him.870:16:53,979 --> 0:16:56,729
Thanks for your cooperation.880:16:57,851 --> 0:16:60,568
Please insert your stolen card now.890:17:7,516 --> 0:17:9,207
PIN number.900:17:10,364 --> 0:17:11,924
Hurry up. This is taking too long.910:17:11,964 --> 0:17:13,425
Go, baby.920:17:14,908 --> 0:17:16,338
All right.930:17:16,381 --> 0:17:19,993
- PIN number 9003.- Where'd you learn this stuff from?940:17:20,28 --> 0:17:22,450
From my mom.My real mom, I mean.950:17:22,493 --> 0:17:26,617
Withdraw 300 bucks.960:17:26,652 --> 0:17:29,370
Come on, baby. Come on!970:17:29,405 --> 0:17:31,609
- Yes!- Hey, it worked.980:17:31,645 --> 0:17:35,604
All right. Easy money.Come on!990:17:37,561 --> 0:17:39,601
Yes! Piece of cake.1000:17:44,633 --> 0:17:47,667
- Is that her?- Yes.1010:17:47,706 --> 0:17:49,528
She's pretty cool, huh?1020:17:49,562 --> 0:17:51,765
No, she's a complete psycho.1030:17:51,802 --> 0:17:54,420
That's why she's at Pescadero.It's a mental institute.1040:17:56,58 --> 0:17:59,26
She tried to blow up a computer factorybut got shot and arrested.1050:17:59,66 --> 0:18:1,72
No shit.1060:18:1,753 --> 0:18:4,87
She's a total loser.1070:18:4,121 --> 0:18:6,739
Come on.Let's go spend some money.1080:18:31,897 --> 0:18:33,686
Sarah...1090:18:34,618 --> 0:18:36,473
Sarah, wake up.1100:18:43,259 --> 0:18:44,916
Kyle.1110:18:47,547 --> 0:18:48,856
You're dead.1120:18:48,891 --> 0:18:50,865
Where's our son, Sarah?1130:18:51,803 --> 0:18:54,7
They took him away from me.1140:18:54,42 --> 0:18:57,141
- He's the target now.- I know.1150:18:57,179 --> 0:18:59,219
He's all aloneand you have to protect him.1160:18:59,259 --> 0:19:1,627
I know.1170:19:1,659 --> 0:19:4,179
You tell mehow I'm supposed to do that.1180:19:4,220 --> 0:19:6,325
He doesn't even believe me anymore.1190:19:6,363 --> 0:19:10,258
- I've lost him.- You're strong, Sarah.1200:19:10,299 --> 0:19:12,688
Stronger than you ever thoughtyou could be.1210:19:13,628 --> 0:19:15,57
On your feet, soldier!1220:19:17,20 --> 0:19:18,427
I love you, Sarah.1230:19:18,460 --> 0:19:20,663
I always will.1240:19:21,915 --> 0:19:23,28
I need you.1250:19:23,67 --> 0:19:24,726
I'll always be with you.1260:19:28,443 --> 0:19:31,826
Remember the message?1270:19:31,868 --> 0:19:33,657
The future is not set.1280:19:34,941 --> 0:19:38,169
There is no fatebut what we make for ourselves.1290:19:57,340 --> 0:19:59,228
Stay with me.1300:19:60,61 --> 0:20:2,876
There's not much time leftin the world, Sarah.1310:20:9,820 --> 0:20:11,762
Kyle, don't go!1320:20:23,420 --> 0:20:25,363
Kyle!1330:21:33,918 --> 0:21:37,748
<i>lt's like a giant strobe light...</i>1340:21:37,790 --> 0:21:40,59
<i>burning right through my eyes.</i>1350:21:43,870 --> 0:21:46,292
<i>Somehow I can still see.</i>1360:21:51,903 --> 0:21:53,659
<i>Oh, God.</i>1370:21:56,959 --> 0:21:60,314
<i>We know the dream's the sameevery night.</i>1380:21:60,348 --> 0:22:3,610
<i>- Why do I have to--- Please continue.</i>1390:22:7,164 --> 0:22:9,815
<i>Children look like burnt paper.</i>1400:22:11,356 --> 0:22:13,429
<i>Black.</i>1410:22:13,469 --> 0:22:15,356
<i>Not moving.</i>1420:22:17,85 --> 0:22:19,419
<i>And then the blast wave hits them.</i>1430:22:28,317 --> 0:22:30,936
<i>And they fly apart like leaves.</i>1440:22:32,573 --> 0:22:33,686
<i>Dreams...</i>1450:22:33,726 --> 0:22:35,864
<i>of cataclysm,the end of the world...</i>1460:22:35,902 --> 0:22:37,789
<i>are very common.</i>1470:22:39,390 --> 0:22:43,481
<i>lt's not a dream, you moron.lt's real.</i>1480:22:43,518 --> 0:22:47,347
<i>- I know the date it happens.- I'm sure it feels real to you.</i>1490:22:47,390 --> 0:22:49,812
<i>On August 29, 1997...</i>1500:22:49,854 --> 0:22:53,269
<i>it's gonna feelpretty fuckin'real to you too!</i>1510:22:53,310 --> 0:22:57,783
<i>Anybody not wearing two-millionsunblock is gonna have a real bad day.</i>1520:22:57,822 --> 0:22:58,805
<i>Get it?</i>1530:22:58,846 --> 0:23:1,628
<i>God, you thinkyou're safe and alive.</i>1540:23:1,662 --> 0:23:3,899
<i>You're already dead. Everybody!</i>1550:23:3,934 --> 0:23:6,390
<i>Him. You. You're dead already.</i>1560:23:6,430 --> 0:23:9,245
<i>This whole place,everything you see is gone!</i>1570:23:9,278 --> 0:23:13,206
<i>You're the one living in the dream,'cause I know it happened!</i>1580:23:13,246 --> 0:23:15,133
<i>lt happened!</i>1590:23:25,662 --> 0:23:28,598
I feel much better now.1600:23:28,639 --> 0:23:30,494
Clearer.1610:23:30,526 --> 0:23:33,243
Yes, your attitude has been...1620:23:33,278 --> 0:23:35,515
much improved lately.1630:23:44,414 --> 0:23:46,837
It's helped me to have a goal...1640:23:46,879 --> 0:23:50,10
something to look forward to.1650:23:50,46 --> 0:23:51,159
What is that?1660:23:51,198 --> 0:23:53,500
Well, you said...1670:23:53,534 --> 0:23:57,277
that if I showed improvementafter six months...1680:23:57,310 --> 0:23:59,897
you would transfer meto the minimum security wing...1690:23:59,935 --> 0:24:2,618
and I could have visitors.1700:24:4,159 --> 0:24:6,614
Well, it's been six months...1710:24:6,655 --> 0:24:8,62
and...1720:24:9,120 --> 0:24:11,324
I was looking forwardto seeing my son.1730:24:12,319 --> 0:24:14,207
I see.1740:24:16,800 --> 0:24:20,859
Let's go back to what you were sayingabout those Terminator machines.1750:24:21,953 --> 0:24:25,248
Now you think they don't exist?1760:24:25,280 --> 0:24:27,583
They don't exist.1770:24:27,617 --> 0:24:29,276
I know that now.1780:24:29,313 --> 0:24:32,379
But you've told me on many occasionsabout how you crushed one...1790:24:32,417 --> 0:24:34,457
in a hydraulic press.1800:24:35,745 --> 0:24:38,778
If I had, there would havebeen some evidence.1810:24:38,816 --> 0:24:41,183
They would have found somethingat the factory.1820:24:41,216 --> 0:24:43,288
I see.1830:24:43,329 --> 0:24:46,624
So you don't believe anymorethat the company covered it up?1840:24:48,800 --> 0:24:51,583
No. Why would they?1850:24:51,618 --> 0:24:54,776
Let's try a new positionright there.1860:25:4,256 --> 0:25:7,485
Mr. Dyson?1870:25:7,521 --> 0:25:10,74
The materials teamis running another--1880:25:10,114 --> 0:25:11,738
- Mr. Dyson.- Yes?1890:25:11,777 --> 0:25:14,679
The materials team is runninganother series this afternoon.1900:25:14,721 --> 0:25:17,591
You have to sign for the-- it.1910:25:17,634 --> 0:25:20,383
- You have to sign it out.- Okay. I'll get it.1920:25:22,145 --> 0:25:26,171
I know I haven't been here long,but I was wondering if you know--1930:25:26,209 --> 0:25:27,551
Know what?1940:25:27,586 --> 0:25:30,170
If you know where "it" came from.1950:25:30,209 --> 0:25:33,525
I asked them the same question once.You know what they told me?1960:25:33,568 --> 0:25:35,456
Don't ask.1970:25:41,121 --> 0:25:44,56
- Good morning, Mr. Dyson.- How's it going?1980:25:44,98 --> 0:25:46,967
Insert key.Left on three.1990:25:47,10 --> 0:25:49,279
Two, one, turn.2000:25:52,194 --> 0:25:55,293
- How are the wife and kids?- Great. Thanks.2010:26:21,283 --> 0:26:24,321
So what do you think, Doctor?2020:26:25,154 --> 0:26:27,202
I have shown improvement,haven't I?2030:26:28,227 --> 0:26:30,944
Well, Sarah, here's the problem.2040:26:31,971 --> 0:26:34,337
I know how smart you are.2050:26:34,371 --> 0:26:36,313
You're just telling mewhat I want to hear.2060:26:37,316 --> 0:26:40,283
I don't think you really believewhat you're telling me today.2070:26:40,323 --> 0:26:44,65
If I put you in minimum security,you'll just try to escape again.2080:26:48,708 --> 0:26:50,943
You have to let me see my son.2090:26:52,99 --> 0:26:53,660
Please.2100:26:57,443 --> 0:26:60,542
He's in great danger.He's naked without me.2110:27:1,860 --> 0:27:3,289
If I could make a phone call--2120:27:3,332 --> 0:27:5,721
I'm afraid not.Not for a while.2130:27:7,843 --> 0:27:10,232
I don't see any choice but torecommend to the review board...2140:27:10,275 --> 0:27:12,731
that you stay herefor another six months.2150:27:15,779 --> 0:27:18,943
I'll kill you,you son of a bitch!2160:27:19,940 --> 0:27:21,827
You son of a bitch!2170:27:23,235 --> 0:27:26,979
Ten CCs of sodium amobarbital, stat!2180:27:27,12 --> 0:27:28,473
You don't know what you're doing!2190:27:28,515 --> 0:27:30,588
Get some restraints in here now!2200:27:31,684 --> 0:27:35,165
You don't know what you're doing!2210:27:38,788 --> 0:27:41,57
<i>Model citizen.</i>2220:28:18,437 --> 0:28:21,88
You just missed him.He was here 15 minutes ago.2230:28:21,126 --> 0:28:24,224
- He was going to the Galleria.- Yeah.2240:28:24,261 --> 0:28:25,985
The Galleria?2250:29:9,318 --> 0:29:12,416
I'm gonna get some quarters.I'll be back, all right?2260:29:26,694 --> 0:29:29,445
- Oh, no!- Girls, do you know John Connor?2270:29:33,0 --> 0:29:35,683
Hey, do you know this guy?2280:29:35,720 --> 0:29:37,825
Nah, I don't know him.2290:29:42,920 --> 0:29:45,254
- John.- Not now.2300:29:45,287 --> 0:29:48,452
There's this cop scoping for you.Check it out.2310:29:50,856 --> 0:29:52,743
- He's right over there.- Split, man.2320:29:52,776 --> 0:29:55,165
- Just go.- Yeah.2330:29:59,656 --> 0:29:60,866
I saw that kid--2340:30:15,561 --> 0:30:17,448
You're not supposed tobe in here!2350:30:42,89 --> 0:30:43,267
Get down.2360:31:51,147 --> 0:31:53,219
Mister, are you all right?2370:31:54,346 --> 0:31:55,492
You all right?2380:32:10,122 --> 0:32:11,333
Come on!2390:32:49,548 --> 0:32:50,955
Goddamn!2400:37:18,611 --> 0:37:21,262
Okay, time-out.Stop the bike.2410:37:21,299 --> 0:37:23,819
Time out.Come on, stop the bike.2420:37:36,339 --> 0:37:38,989
Holy shit.Now, don't take this the wrong way.2430:37:39,27 --> 0:37:41,361
- You are a Terminator, right?- Yes.2440:37:41,394 --> 0:37:44,112
Cyberdyne Systems, Model 101.2450:37:55,218 --> 0:37:57,106
Holy shit.2460:37:58,515 --> 0:38:1,35
You're really real.2470:38:1,74 --> 0:38:2,962
I mean--2480:38:5,331 --> 0:38:8,233
You're like a machine underneath,right?2490:38:8,275 --> 0:38:9,737
But alive outside?2500:38:9,779 --> 0:38:11,667
I'm a cybernetic organism.2510:38:11,699 --> 0:38:14,317
Living tissueover metal endoskeleton.2520:38:28,500 --> 0:38:30,638
This is intense.2530:38:30,676 --> 0:38:33,359
Get a grip, John. Okay.2540:38:35,828 --> 0:38:37,901
You're not here to kill me.2550:38:37,941 --> 0:38:41,771
I figured that part out for myself.So what's the deal?2560:38:41,813 --> 0:38:44,462
My mission is to protect you.2570:38:44,501 --> 0:38:47,53
Yeah? Who sent you?2580:38:48,180 --> 0:38:49,325
You did.2590:38:49,364 --> 0:38:51,503
35 years from now,you reprogrammed me...2600:38:51,540 --> 0:38:53,704
to be your protector here,in this time.2610:38:54,290 --> 0:38:57,39
Oh, this is deep.2620:39:18,386 --> 0:39:20,971
So this other guy, he'sa Terminator like you, right?2630:39:21,10 --> 0:39:24,938
Not like me.A T-1000, advanced prototype.2640:39:26,450 --> 0:39:28,206
More advanced than you are?2650:39:28,242 --> 0:39:30,828
Yes. A mimetic poly-alloy.2660:39:30,867 --> 0:39:32,622
What the hell does that mean?2670:39:32,658 --> 0:39:34,546
Liquid metal.2680:39:35,538 --> 0:39:36,782
Where are we going?2690:39:36,819 --> 0:39:39,567
We have to get out of the cityimmediately and avoid the authorities.2700:39:40,114 --> 0:39:42,764
I gotta stop by my house.I wanna pick up some stuff.2710:39:42,800 --> 0:39:47,404
Negative. The T-1000 would definitelytry to reacquire you there.2720:39:47,441 --> 0:39:50,129
- You sure?- I would.2730:39:60,273 --> 0:40:2,859
Look, Todd and Janelle are dicks...2740:40:5,9 --> 0:40:6,438
but I gotta warn 'em.2750:40:6,481 --> 0:40:8,816
Shit. You got a quarter?2760:40:17,171 --> 0:40:20,105
<i>- Hello.- Janelle, it's me.</i>2770:40:20,146 --> 0:40:22,448
<i>- John?- Is everything all right?</i>2780:40:22,481 --> 0:40:24,849
<i>- Are you guys okay?- Sure, honey, everything's okay.</i>2790:40:24,883 --> 0:40:27,882
<i>- Are you all right?- Yeah, l'm fine.</i>2800:40:27,922 --> 0:40:31,402
John, it's late.I was beginning to worry about you.2810:40:31,441 --> 0:40:34,60
If you hurry home, we can sit downand have dinner together.2820:40:34,98 --> 0:40:35,625
I'm making beef stew.2830:40:35,667 --> 0:40:38,536
Something's wrong.She's never this nice.2840:40:38,578 --> 0:40:40,301
Where are you?2850:40:40,338 --> 0:40:43,153
What the hell isthe goddamn dog barking at?2860:40:43,187 --> 0:40:46,350
Hey, shut up,you worthless piece of shit!2870:40:46,386 --> 0:40:47,880
The dog's really barking.2880:40:47,922 --> 0:40:50,61
You were gonna tell the kidto get rid of that mutt.2890:40:53,747 --> 0:40:56,430
John, it's late.Please don't make me worry.2900:40:56,466 --> 0:40:58,125
Could he already be there?2910:40:59,217 --> 0:40:60,527
Are you okay?2920:40:60,562 --> 0:41:4,424
<i>- I'm right here. I'm fine.- Are you sure you're all right?</i>2930:41:4,467 --> 0:41:7,664
- What's the dog's name?- Max.2940:41:7,699 --> 0:41:10,33
Hey, Janelle.What's wrong with Wolfie?2950:41:10,67 --> 0:41:12,587
I can hear him barking.Is he okay?2960:41:12,627 --> 0:41:16,370
Wolfie's fine, honey.Wolfie's just fine.2970:41:16,403 --> 0:41:18,60
Where are you?2980:41:19,539 --> 0:41:20,619
Your foster parents are dead.2990:41:56,916 --> 0:41:58,858
I need a minute here.3000:41:58,900 --> 0:42:3,90
You're telling me that this thingcan imitate anything it touches?3010:42:3,125 --> 0:42:5,972
Anything it samplesby physical contact.3020:42:6,5 --> 0:42:7,434
Get real.3030:42:7,477 --> 0:42:11,121
It could disguise itselfas a pack of cigarettes?3040:42:11,157 --> 0:42:13,44
No, only an objectof equal size.3050:42:13,77 --> 0:42:15,571
Why not just become a bombor something to get me?3060:42:15,635 --> 0:42:17,576
It can't form complex machines.3070:42:17,618 --> 0:42:20,138
Guns and explosiveshave chemicals, moving parts.3080:42:20,177 --> 0:42:21,519
It doesn't work that way.3090:42:21,554 --> 0:42:24,107
- But it can form solid metal shapes.- Like what?3100:42:24,146 --> 0:42:26,186
Knives and stabbing weapons.3110:42:55,506 --> 0:42:57,873
These were taken bya video surveillance camera...3120:42:57,907 --> 0:43:1,355
at the West Highland Police Stationin 1984.3130:43:2,579 --> 0:43:5,448
He killed 17 police officersthat night.3140:43:6,931 --> 0:43:8,817
Men with families...3150:43:10,291 --> 0:43:11,698
children.3160:43:13,234 --> 0:43:15,503
These were taken at a mallin Reseda...3170:43:15,539 --> 0:43:17,165
today.3180:43:18,803 --> 0:43:22,201
Miss Connor, we know you knowwho this guy is.3190:43:24,530 --> 0:43:28,808
Look, I just sat here and told youthat your son is missing...3200:43:28,850 --> 0:43:31,633
that the foster parentshave been murdered.3210:43:31,667 --> 0:43:33,293
We know this guy's involved.3220:43:34,354 --> 0:43:37,584
Doesn't that mean anything to you?Don't you care?3230:43:42,227 --> 0:43:43,656
We're wasting our time.3240:43:43,699 --> 0:43:45,771
Let's go.3250:43:45,811 --> 0:43:48,300
Sorry, guys.3260:43:48,340 --> 0:43:52,464
She's grown more disconnectedfrom reality as time goes on.3270:43:52,499 --> 0:43:54,703
I'm afraid she can't help us now.3280:43:54,740 --> 0:43:57,871
If she clears at all and cangive us anything, I'll call you.3290:43:57,908 --> 0:43:59,435
Sure.3300:43:59,476 --> 0:44:2,409
Douglas, take her back to her room.3310:44:2,451 --> 0:44:3,531
Yes, sir.3320:44:5,75 --> 0:44:7,82
Come on, sweetheart. Let's go.3330:44:7,124 --> 0:44:9,196
You see...3340:44:9,235 --> 0:44:12,335
we spent a lot of time in Nicaraguaand places like that.3350:44:13,459 --> 0:44:17,715
For a while there, she was withthis crazy ex-Green Beret guy...3360:44:17,749 --> 0:44:19,90
running guns.3370:44:19,123 --> 0:44:21,993
Then there were some other guys.3380:44:22,37 --> 0:44:23,979
She'd shack up with anybodyshe could learn from...3390:44:24,20 --> 0:44:27,119
so she could teach me how to bethis great military leader.3400:44:28,819 --> 0:44:30,794
Then she gets busted.3410:44:30,835 --> 0:44:34,315
It's like, "Sorry, kid, your mom'sa psycho. Didn't you know?"3420:44:36,436 --> 0:44:40,179
Like everything I've been brought upto believe is all made-up bullshit.3430:44:40,212 --> 0:44:42,798
I hated her for that.3440:44:45,877 --> 0:44:48,495
But everything she said was true.3450:44:49,717 --> 0:44:51,604
She knew...3460:44:53,653 --> 0:44:55,692
and nobody believed her...3470:44:57,332 --> 0:44:59,219
not even me.3480:45:1,44 --> 0:45:2,899
Listen. We gotta get herout of there.3490:45:2,932 --> 0:45:6,161
Negative. The T-1000's highestprobability for success now...3500:45:6,197 --> 0:45:9,164
will be to copy Sarah Connor and waitfor you to make contact with her.3510:45:9,204 --> 0:45:11,244
Great. What happens to her?3520:45:11,284 --> 0:45:14,100
Typically, the subject being copiedis terminated.3530:45:14,133 --> 0:45:17,265
Shit! Why didn't you tell me?We gotta go right now!3540:45:17,301 --> 0:45:19,341
Negative.It's not a mission priority.3550:45:19,381 --> 0:45:21,487
Fuck you!She's a priority to me!3560:45:23,253 --> 0:45:27,115
Goddamn it!What's your problem? Help!3570:45:27,158 --> 0:45:28,946
This does not help our mission.3580:45:28,982 --> 0:45:31,371
Get this psycho off of me!Help!3590:45:31,414 --> 0:45:34,382
I'm being kidnapped!Get this psycho off of me!3600:45:34,422 --> 0:45:35,436
Let me go!3610:45:39,766 --> 0:45:41,522
Why did you do that?3620:45:41,559 --> 0:45:43,413
Because you told me to.3630:45:46,102 --> 0:45:47,508
What?3640:45:52,310 --> 0:45:54,252
You have to do what I say?3650:45:54,294 --> 0:45:56,466
That's one of my mission parameters.3660:45:57,622 --> 0:46:1,37
Prove it.Stand on one foot.3670:46:2,997 --> 0:46:4,459
Yes!3680:46:6,518 --> 0:46:9,999
Cool. My own Terminator. Wow.3690:46:11,383 --> 0:46:12,660
You okay, kid?3700:46:12,696 --> 0:46:14,68
Take a hike, bozo.3710:46:14,102 --> 0:46:16,623
Let's get outta here, man.3720:46:16,662 --> 0:46:18,484
Fuck you, you little dipshit!3730:46:19,190 --> 0:46:20,597
Dipshit?3740:46:22,647 --> 0:46:24,719
Put your leg down.3750:46:24,758 --> 0:46:29,429
<i>- Did you call moi a dipshit?- Just trying to help this punk.</i>3760:46:29,463 --> 0:46:31,732
Grab this guy.3770:46:32,856 --> 0:46:34,448
Get him off of me!3780:46:34,486 --> 0:46:36,526
Now who's the dipshit...3790:46:36,567 --> 0:46:38,290
you jock douche bag?3800:46:46,999 --> 0:46:49,388
Put the gun down now!3810:46:49,431 --> 0:46:52,562
- Get outta here!- Come on. Let's split!3820:46:59,191 --> 0:47:1,101
You were gonna kill that guy!3830:47:1,144 --> 0:47:3,216
Of course. I'm a Terminator.3840:47:5,303 --> 0:47:7,888
Listen to me very carefully, okay?3850:47:7,927 --> 0:47:11,189
You're not a Terminator anymore,all right?3860:47:11,223 --> 0:47:13,558
You got that?3870:47:13,592 --> 0:47:15,828
You just can't go aroundkilling people.3880:47:15,864 --> 0:47:16,846
Why?3890:47:17,784 --> 0:47:19,856
What do you mean, why?'Cause you can't.3900:47:20,888 --> 0:47:23,606
Because you just can't.Trust me on this.3910:47:29,369 --> 0:47:32,718
Look. I'm gonna go get my mom.3920:47:32,761 --> 0:47:35,509
I order you to help me.3930:49:56,988 --> 0:49:59,355
You have a Sarah Connor here?3940:49:59,387 --> 0:49:60,981
You're runnin' kind of late.3950:50:1,20 --> 0:50:3,409
They've been in there for an hour.3960:50:3,452 --> 0:50:5,787
Hold on a second.I'll buzz you in.3970:50:7,451 --> 0:50:11,193
Oh, here come your friends now.3980:51:10,429 --> 0:51:13,778
- Gwen, you want some coffee?- No, thanks.3990:51:13,821 --> 0:51:16,691
- How 'bout a beer?- Yeah, right.4000:51:39,581 --> 0:51:42,713
- Hey, I got a full house.- That's good, Louis.4010:51:42,750 --> 0:51:44,986
Must be my lucky day.4020:54:1,887 --> 0:54:4,309
You're right about number 24.4030:54:4,351 --> 0:54:7,254
Increase the medicationto 250 milligrams.4040:54:7,295 --> 0:54:10,77
- Same kind?- Mm-hmm.4050:54:24,192 --> 0:54:26,526
You!4060:54:28,928 --> 0:54:30,816
You broke my arm.4070:54:30,848 --> 0:54:33,532
There are 215 bonesin the human body.4080:54:33,569 --> 0:54:36,90
That's one. Now, don't move.4090:54:41,793 --> 0:54:43,385
What are you going to do?4100:54:46,784 --> 0:54:48,824
Why do we stop now?4110:54:50,16 --> 0:54:53,726
You gotta promise meyou're not gonna kill anyone, right?4120:54:53,761 --> 0:54:56,281
- Right.- Swear?4130:54:56,320 --> 0:54:57,782
What?4140:54:57,824 --> 0:54:60,825
Just put up your hand and say,"I swear I won't kill anyone."4150:55:1,857 --> 0:55:4,191
I swear I will not kill anyone.4160:55:5,184 --> 0:55:7,126
All right. Let's go.4170:55:12,480 --> 0:55:14,422
Visiting hours is 10:00 to 4:00...4180:55:14,464 --> 0:55:16,668
Monday through Friday.4190:55:20,193 --> 0:55:21,404
What the hell are you doing?4200:55:21,441 --> 0:55:23,961
You son of a bitch!You shot me!4210:55:25,665 --> 0:55:26,974
Crazy bastard!4220:55:31,40 --> 0:55:33,244
Don't shoot me again.Don't kill me.4230:55:36,641 --> 0:55:38,528
He'll live.4240:55:52,386 --> 0:55:54,491
Son of a bitch!4250:55:55,875 --> 0:55:57,151
Let's try to remain calm.4260:55:57,186 --> 0:55:59,74
Open it, or he'll be deadbefore he hits the floor.4270:55:59,106 --> 0:56:1,113
There's no way, Connor.Let him go.4280:56:1,154 --> 0:56:3,610
- Open the door.- It ain't gonna happen.4290:56:3,651 --> 0:56:5,473
Take it easy, Sarah.4300:56:5,507 --> 0:56:8,540
It won't work. You're no killer.I don't believe you can do it.4310:56:8,579 --> 0:56:11,481
You're already dead. Everybody dies.You know I believe it.4320:56:11,523 --> 0:56:13,497
So don't fuck with me!4330:56:13,539 --> 0:56:15,197
Open the door!4340:56:21,732 --> 0:56:23,356
Back off!4350:56:23,395 --> 0:56:24,801
Get back!4360:56:24,834 --> 0:56:26,721
I'll pump him full of this shit.I swear!4370:56:28,3 --> 0:56:30,10
Don't move!4380:56:31,75 --> 0:56:32,252
Drop the shit!4390:56:32,291 --> 0:56:34,113
Do it!4400:56:34,147 --> 0:56:36,34
Get in the office.4410:56:36,67 --> 0:56:38,74
On the floor, face down.Not you!4420:56:38,115 --> 0:56:39,773
Open the door.4430:56:42,467 --> 0:56:43,874
On the floor. Hold it open.4440:56:43,908 --> 0:56:45,795
Face the wall!4450:57:1,92 --> 0:57:2,880
Get her!4460:57:29,444 --> 0:57:32,314
Hurry up! Open the door!The door's locked!4470:57:33,347 --> 0:57:35,170
Let's go! Open it!4480:57:37,509 --> 0:57:39,451
- She broke it off.- Open it!4490:57:44,613 --> 0:57:46,850
Let's go around! Come on!Move it!4500:58:17,669 --> 0:58:18,749
Mom, wait!4510:58:25,253 --> 0:58:26,268
Come back here!4520:58:30,694 --> 0:58:32,287
- Help her!- Wait here.4530:58:32,326 --> 0:58:34,814
- Hurry up!- He'll kill us all!4540:58:36,37 --> 0:58:37,248
Hold her.4550:58:38,726 --> 0:58:39,838
He'll kill us all!4560:59:1,127 --> 0:59:3,395
Mom, are you okay? Mom!4570:59:7,654 --> 0:59:10,21
Come with meif you want to live.4580:59:10,55 --> 0:59:12,510
It's okay, Mom.He's here to help.4590:59:36,168 --> 0:59:37,215
Go.4601:0:8,200 --> 1:0:10,655
What the fuck is it?What the fuck is going on?4611:0:24,776 --> 1:0:26,599
Get down.4621:1:1,32 --> 1:1:2,527
Out of the car!4631:1:3,849 --> 1:1:4,994
Right now!4641:1:28,426 --> 1:1:29,409
Go!4651:1:40,203 --> 1:1:41,379
I'm out.4661:1:47,914 --> 1:1:49,736
- Come on.- Here.4671:1:52,170 --> 1:1:54,178
Reload.4681:2:2,731 --> 1:2:4,641
Last one!4691:2:11,531 --> 1:2:13,57
Hang on.4701:2:38,187 --> 1:2:39,681
Ready!4711:2:52,812 --> 1:2:54,667
Here, drive.4721:3:45,709 --> 1:3:47,881
He's not back there.There's nobody behind us.4731:3:47,918 --> 1:3:49,805
- Are you all right?- Yeah.4741:3:52,174 --> 1:3:53,253
Can you see anything?4751:3:54,413 --> 1:3:55,591
I see everything.4761:3:58,349 --> 1:3:59,909
Cool.4771:4:3,373 --> 1:4:5,260
Come here.4781:4:10,734 --> 1:4:12,457
I said I was okay.4791:4:13,229 --> 1:4:16,197
John, it was stupid of youto go there.4801:4:17,133 --> 1:4:19,337
You have to be smarterthan that.4811:4:19,374 --> 1:4:20,933
You were almost killed.4821:4:22,93 --> 1:4:23,752
What were you thinking?4831:4:24,621 --> 1:4:27,175
You cannot risk yourself,even for me.4841:4:27,214 --> 1:4:28,708
Do you understand?4851:4:28,750 --> 1:4:30,244
You're too important.4861:4:30,286 --> 1:4:32,839
Do you understand?4871:4:35,598 --> 1:4:36,678
But...4881:4:38,286 --> 1:4:41,898
I had to get you out of that place.I'm sorry.4891:4:42,478 --> 1:4:45,64
I didn't need your help.4901:4:52,266 --> 1:4:53,793
What's wrong with your eyes?4911:4:55,690 --> 1:4:57,97
Nothing.4921:5:6,571 --> 1:5:8,960
So, what's your story?4931:5:19,51 --> 1:5:20,130
You okay?4941:5:20,171 --> 1:5:21,578
Fine.4951:5:23,307 --> 1:5:26,471
Say, that's a nice bike.4961:5:48,44 --> 1:5:49,734
Watch it, lug nuts.4971:5:56,908 --> 1:5:60,203
Listen, do you knowwhat you're doing?4981:5:60,236 --> 1:6:2,920
I have detailed fileson human anatomy.4991:6:3,820 --> 1:6:5,729
I bet.5001:6:5,771 --> 1:6:8,673
Makes you a more efficient killer,right?5011:6:8,716 --> 1:6:9,795
Correct.5021:6:15,627 --> 1:6:17,515
Does it hurtwhen you get shot?5031:6:18,540 --> 1:6:21,857
I sense injuries.The data could be called "pain."5041:6:24,109 --> 1:6:25,996
John, help me with the light.5051:6:26,29 --> 1:6:28,265
- Will these heal up?- Yes.5061:6:28,301 --> 1:6:32,359
Good. If you can't pass for human,you're not much good to us.5071:6:32,396 --> 1:6:35,396
How long do you live?I mean, last. Whatever.5081:6:35,436 --> 1:6:38,284
A hundred and twenty yearswith my existing power cell.5091:6:38,317 --> 1:6:41,164
Can you learn stuff that youhaven't been programmed with...5101:6:41,197 --> 1:6:42,604
so you can be...5111:6:43,758 --> 1:6:46,408
you know, more human...5121:6:46,445 --> 1:6:49,96
and not such a dorkall the time?5131:6:52,109 --> 1:6:55,525
My CPU is a neural net processor,a learning computer.5141:6:55,566 --> 1:6:59,755
But Skynet presets the switchto read-only when we're sent out alone.5151:7:1,38 --> 1:7:3,404
Doesn't want you to dotoo much thinking, huh?5161:7:3,437 --> 1:7:4,714
No.5171:7:6,222 --> 1:7:8,393
Can we reset the switch?5181:7:25,677 --> 1:7:29,988
Rotate the two locking cylinderscounterclockwise.5191:7:35,599 --> 1:7:37,60
Do it.5201:7:44,879 --> 1:7:47,268
Now open the port cover.5211:7:49,678 --> 1:7:52,166
<i>Pull to break the seal.</i>5221:7:55,117 --> 1:7:58,980
<i>Good, now removethe shock-damping assembly.</i>5231:8:2,350 --> 1:8:4,739
You can now access the CPU.5241:8:5,647 --> 1:8:7,785
<i>- Do you see it?- Yes.</i>5251:8:7,823 --> 1:8:11,620
Hold the CPU by its base tab.5261:8:11,663 --> 1:8:13,37
<i>Pull.</i>5271:8:48,879 --> 1:8:50,570
Do you see the pin switch?5281:8:50,608 --> 1:8:52,430
No! No!5291:8:53,361 --> 1:8:55,913
- Out of my way, John.- Don't kill him.5301:8:55,952 --> 1:8:59,149
<i>lt, John, not him.It.</i>5311:8:59,184 --> 1:9:2,567
<i>Okay, 'It'.But we need 'It'.</i>5321:9:2,609 --> 1:9:5,162
Listen to me.You listen.5331:9:5,200 --> 1:9:7,273
We're better-off on our own.5341:9:7,313 --> 1:9:9,102
But he's the only proof we have...5351:9:9,136 --> 1:9:11,557
of the future and the warand all that.5361:9:11,600 --> 1:9:12,974
Maybe.5371:9:15,441 --> 1:9:17,448
I don't trust it.5381:9:17,488 --> 1:9:19,114
But he's my friend, all right?5391:9:19,920 --> 1:9:22,637
You don't know what it's liketo try to kill one of these things...5401:9:22,673 --> 1:9:26,121
and if something goes wrongthis could be our last chance, so move!5411:9:26,160 --> 1:9:28,200
If I'm ever supposed to be thisgreat military leader...5421:9:28,240 --> 1:9:31,950
maybe you should start listeningto my leadership ideas once in a while.5431:9:34,801 --> 1:9:36,524
Because if my own mother won't...5441:9:36,562 --> 1:9:39,277
how do you expect anyone else to?5451:9:52,882 --> 1:9:55,848
All right, play it your way.5461:10:2,961 --> 1:10:4,969
Was there a problem?5471:10:5,10 --> 1:10:6,472
No problem.5481:10:8,82 --> 1:10:9,293
None whatsoever.5491:10:41,546 --> 1:10:43,433
Are we learning yet?5501:10:55,339 --> 1:10:58,185
We have to get as far awayfrom the city as possible.5511:11:1,737 --> 1:11:3,298
Just head south.5521:11:11,689 --> 1:11:13,250
Keep it under 65.5531:11:13,289 --> 1:11:16,137
- We don't want to be pulled over.- Affirmative.5541:11:19,242 --> 1:11:21,665
You gotta listen to the waypeople talk.5551:11:21,707 --> 1:11:25,121
You don't say "affirmative"or some shit like that.5561:11:25,162 --> 1:11:27,365
<i>You say, ''No problemo''.</i>5571:11:27,402 --> 1:11:31,199
If someone comes off to youwith an attitude, you say, "Eat me."5581:11:31,242 --> 1:11:35,366
<i>And if you want to shine them on,it's ''Hasta la vista, baby.''</i>5591:11:35,914 --> 1:11:38,20
<i>Hasta la vista, baby.</i>5601:11:38,539 --> 1:11:40,513
Yeah, or ''Later, dick-wad''.5611:11:40,555 --> 1:11:43,490
If someone gets upset,you say, ''Chill out''.5621:11:43,531 --> 1:11:44,937
Or you can do combinations.5631:11:45,611 --> 1:11:47,848
Chill out, dick-wad.5641:11:48,618 --> 1:11:50,560
That's great.See? You're getting it.5651:11:50,667 --> 1:11:51,649
<i>No problemo.</i>5661:12:2,217 --> 1:12:4,104
You got any cash?5671:12:4,137 --> 1:12:7,585
I got a couple hundred bucks.I'll give you half.5681:12:7,625 --> 1:12:9,250
Mom!5691:12:10,345 --> 1:12:12,287
Get some food.5701:12:14,185 --> 1:12:16,605
No sense of humor.5711:12:21,544 --> 1:12:25,156
That's another thing.You can lighten up a bit yourself.5721:12:26,25 --> 1:12:28,131
This severe routineis getting old, okay.5731:12:28,169 --> 1:12:29,991
I mean, you're actinglike such a geek.5741:12:30,26 --> 1:12:31,968
Smile once in a while.5751:12:32,9 --> 1:12:33,350
Smile?5761:12:33,385 --> 1:12:37,183
Yeah, you know, smile.Watch.5771:12:38,121 --> 1:12:41,699
Hi. Nice place you got here.How's business?5781:12:42,568 --> 1:12:44,390
Give me a break.5791:12:45,225 --> 1:12:47,167
Okay, bad example.5801:12:48,233 --> 1:12:49,858
See that guy over there?5811:12:49,896 --> 1:12:51,751
That's a smile.5821:13:10,281 --> 1:13:11,710
That's good.5831:13:11,753 --> 1:13:15,430
Maybe you could practicein front of a mirror or something.5841:13:21,546 --> 1:13:23,434
Want some of my fries?5851:13:33,2 --> 1:13:34,890
Need any help?5861:13:34,922 --> 1:13:36,548
No.5871:13:36,587 --> 1:13:38,375
- I got you!- No, you didn't!5881:13:46,379 --> 1:13:49,413
We're not gonna make it,are we?5891:13:51,212 --> 1:13:52,422
People, I mean.5901:13:55,84 --> 1:13:57,222
It's in your natureto destroy yourselves.5911:13:58,219 --> 1:14:1,67
Yeah. Major drag, huh?5921:14:2,154 --> 1:14:3,496
Break it up before I wringboth of your necks.5931:14:5,928 --> 1:14:8,929
I need to knowhow Skynet gets built.5941:14:8,969 --> 1:14:10,213
Who's responsible?5951:14:10,249 --> 1:14:13,698
The man most directly responsibleis Miles Bennett Dyson.5961:14:13,737 --> 1:14:15,428
Who is that?5971:14:15,465 --> 1:14:19,262
He's the director of special projectsat Cyberdyne Systems Corporation.5981:14:21,897 --> 1:14:23,621
Why him?5991:14:23,657 --> 1:14:26,919
In a few months he createsa revolutionary type of microprocessor.6001:14:27,912 --> 1:14:29,222
Go on. Then what?6011:14:30,250 --> 1:14:33,97
In three years, Cyberdyne will becomethe largest supplier...6021:14:33,129 --> 1:14:34,504
of military computer systems.6031:14:35,497 --> 1:14:38,345
All Stealth bombers are upgradedwith Cyberdyne computers...6041:14:38,377 --> 1:14:39,807
becoming fully unmanned.6051:14:39,850 --> 1:14:42,817
Afterwards they fly witha perfect operational record.6061:14:42,857 --> 1:14:45,443
The Skynet funding bill is passed.6071:14:45,482 --> 1:14:48,646
The system goes on-lineon August 4, 1997.6081:14:48,682 --> 1:14:51,780
Human decisions are removedfrom strategic defense.6091:14:51,818 --> 1:14:54,468
Skynet begins to learnat a geometric rate.6101:14:54,506 --> 1:14:58,662
It becomes self-awareat 2:14 a.m. Eastern time, August 29.6111:14:59,658 --> 1:15:2,178
In a panic,they try to pull the plug.6121:15:3,241 --> 1:15:5,414
- Skynet fights back.- Yes.6131:15:5,450 --> 1:15:8,133
It launches its missilesagainst the targets in Russia.6141:15:8,170 --> 1:15:11,137
Why attack Russia?Aren't they our friends now?6151:15:11,179 --> 1:15:13,513
Because Skynet knowsthat the Russian counterattack...6161:15:13,546 --> 1:15:15,434
will eliminate its enemiesover here.6171:15:15,466 --> 1:15:17,354
Jesus.6181:15:19,562 --> 1:15:21,450
How much do you knowabout Dyson?6191:15:23,466 --> 1:15:25,353
I have detailed files.6201:15:26,475 --> 1:15:28,362
I want to know everything.6211:15:28,587 --> 1:15:30,856
What he looks like,where he lives, everything.6221:15:44,584 --> 1:15:45,991
Miles.6231:15:48,231 --> 1:15:50,173
<i>Miles.</i>6241:16:7,303 --> 1:16:9,27
Are you going to work all day?6251:16:9,63 --> 1:16:12,806
I'm sorry, baby.But this thing is just kicking my ass.6261:16:12,839 --> 1:16:14,148
Miles, it's Sunday.6271:16:14,183 --> 1:16:16,834
You promised to take the kidsto Raging Waters today.6281:16:18,343 --> 1:16:19,805
I can't...6291:16:20,423 --> 1:16:22,48
I'm on a roll.6301:16:34,344 --> 1:16:36,548
Baby, this is goingto blow them all away.6311:16:36,584 --> 1:16:39,584
- It's a neural net processor.- I know. You told me.6321:16:39,624 --> 1:16:42,689
It's a neural net processor.It thinks and learns like we do.6331:16:42,727 --> 1:16:45,346
It's superconductingat room temperature.6341:16:45,383 --> 1:16:49,475
Other computers are justpocket calculators by comparison.6351:16:51,304 --> 1:16:53,507
But why is thatso goddamn important, Miles?6361:16:53,544 --> 1:16:54,853
I really need to know...6371:16:54,888 --> 1:16:57,887
because sometimes I feellike I'm going crazy here.6381:16:59,464 --> 1:17:1,406
Baby, I am this close.6391:17:2,441 --> 1:17:3,422
Come here.6401:17:5,929 --> 1:17:8,384
Imagine a jet airliner...6411:17:8,424 --> 1:17:11,9
with a pilot that never gets tired,never makes mistakes...6421:17:11,48 --> 1:17:12,870
never shows up to workwith a hangover.6431:17:15,145 --> 1:17:17,512
Meet the pilot.6441:17:17,545 --> 1:17:20,546
Why did we get married, Miles?Why did we have these children?6451:17:20,586 --> 1:17:21,600
You don't need us.6461:17:21,641 --> 1:17:24,991
Your heart and your mindare in here.6471:17:25,34 --> 1:17:27,816
But it doesn't love youlike we do.6481:17:35,625 --> 1:17:38,145
I'm sorry.Really.6491:17:38,185 --> 1:17:42,308
How about spending some timewith your other babies?6501:17:44,842 --> 1:17:46,631
<i>Raging Waters!</i>6511:18:15,80 --> 1:18:16,291
Wait in the car.6521:18:53,577 --> 1:18:55,235
You're pretty jumpy, Connor.6531:19:15,275 --> 1:19:16,834
Hey, big John.6541:19:17,547 --> 1:19:18,561
What's up?6551:19:19,913 --> 1:19:20,994
He's cool, Enrique.6561:19:21,34 --> 1:19:22,113
He's with me.6571:19:22,154 --> 1:19:25,220
He's... Uncle Bob.6581:19:25,257 --> 1:19:27,297
Uncle Bob, this is Enrique.6591:19:27,338 --> 1:19:29,192
Uncle Bob, huh?6601:19:30,187 --> 1:19:31,430
Okay.6611:19:38,122 --> 1:19:39,103
Drink?6621:19:44,106 --> 1:19:45,480
"Uncle Bob"?6631:19:47,402 --> 1:19:50,249
You're pretty famous,all over the goddamn TV.6641:19:50,282 --> 1:19:52,868
Pictures of you, John,your big friend here.6651:19:52,906 --> 1:19:55,753
Cops are going nutslooking for you.6661:19:58,442 --> 1:20:2,403
I just came for my stuff.I need clothes, food and a truck.6671:20:2,442 --> 1:20:4,330
How about the fillings in my teeth?6681:20:4,362 --> 1:20:6,467
Now, Enrique.6691:20:7,723 --> 1:20:9,862
You two,you're on weapons detail.6701:20:9,899 --> 1:20:11,176
Let's go.6711:20:31,276 --> 1:20:33,163
One thing about my mom--6721:20:35,339 --> 1:20:37,227
she always plans ahead.6731:20:47,657 --> 1:20:47,973
Excellent.6741:20:58,824 --> 1:21:2,369
This is my best truck,but the starter motor's gone.6751:21:2,407 --> 1:21:4,295
You got time to change it out?6761:21:4,328 --> 1:21:7,588
Yeah. I'm gonna wait 'til darkto cross the border.6771:21:7,623 --> 1:21:9,85
Enrique.6781:21:9,127 --> 1:21:12,575
It's dangerous for you here.You get out tonight too, okay?6791:21:12,615 --> 1:21:15,103
Sure.6801:21:15,143 --> 1:21:18,721
Just drop by anytimeand totally fuck up my life, all right?6811:21:22,952 --> 1:21:26,366
See, I grew up in places like this...6821:21:26,407 --> 1:21:28,775
so I just thoughtthat's how people lived--6831:21:29,992 --> 1:21:32,642
riding around in helicopters...6841:21:33,639 --> 1:21:35,811
Iearning how to blow shit up.6851:21:37,223 --> 1:21:39,809
But then when my mom got busted...6861:21:39,848 --> 1:21:42,149
I got put into a regular school.6871:21:42,759 --> 1:21:45,443
All the other kidswere into Nintendo.6881:21:59,79 --> 1:22:1,184
Are you ever afraid?6891:22:1,223 --> 1:22:3,328
No.6901:22:6,184 --> 1:22:7,810
Not even of dying?6911:22:8,423 --> 1:22:10,212
No.6921:22:14,440 --> 1:22:18,564
You don't feel any emotion about it,one way or another?6931:22:18,601 --> 1:22:22,430
No. I have to stay functionaluntil my mission is complete.6941:22:27,209 --> 1:22:30,243
Then it doesn't matter.6951:22:30,281 --> 1:22:33,762
I have to stay functional too."I'm too important."6961:22:49,449 --> 1:22:51,139
That's definitely you.6971:23:1,993 --> 1:23:4,360
Most of the guys my momhung around with were geeks...6981:23:4,938 --> 1:23:8,351
but there was this one guy,he was kinda cool.6991:23:8,390 --> 1:23:10,278
He taught me engines.7001:23:10,310 --> 1:23:12,449
Hold here.7011:23:12,486 --> 1:23:14,820
Mom screwed it up, of course.7021:23:14,854 --> 1:23:17,242
She'd always tell 'emabout Judgment Day...7031:23:17,285 --> 1:23:20,2
and me being this world leader.7041:23:20,38 --> 1:23:21,925
That'd be all she wrote.7051:23:23,206 --> 1:23:24,285
Torque wrench, please.7061:23:26,438 --> 1:23:27,648
Here.7071:23:27,686 --> 1:23:30,785
I wish I could've metmy real dad.7081:23:30,822 --> 1:23:32,546
You will.7091:23:32,583 --> 1:23:34,722
Yeah, I guess.7101:23:34,758 --> 1:23:38,468
When I'm, like, 45, I think.7111:23:38,502 --> 1:23:42,114
They sent him back through timeto 1984.7121:23:42,151 --> 1:23:43,557
Man.7131:23:44,998 --> 1:23:47,366
He hasn't even been born yet.7141:23:49,61 --> 1:23:50,950
It messes with your head.7151:23:53,543 --> 1:23:56,390
- The other bolt.- Oh. Here.7161:24:2,439 --> 1:24:5,887
Mom and him were only togetherfor one night.7171:24:5,928 --> 1:24:8,317
She still loves him, I guess.7181:24:8,359 --> 1:24:11,173
I see her crying sometimes.7191:24:11,207 --> 1:24:15,485
She denies it totally, of course,like she got something stuck in her eye.7201:24:19,783 --> 1:24:21,278
Why do you cry?7211:24:22,311 --> 1:24:23,773
- You mean people?- Yeah.7221:24:23,816 --> 1:24:25,191
I don't know.7231:24:25,224 --> 1:24:27,264
We just cry...7241:24:27,304 --> 1:24:29,792
you know, when it hurts.7251:24:35,593 --> 1:24:37,316
Pain causes it?7261:24:38,312 --> 1:24:40,384
No. It's different.7271:24:40,424 --> 1:24:43,621
It's when there's nothing wrongwith you, but you hurt anyway.7281:24:43,656 --> 1:24:45,217
- You get it?- No.7291:24:46,407 --> 1:24:48,98
All right, my man!7301:24:48,648 --> 1:24:49,630
<i>No problemo.</i>7311:24:49,800 --> 1:24:51,360
Give me five.7321:24:53,321 --> 1:24:55,360
Just put out your handlike this.7331:24:56,649 --> 1:24:60,805
All right! Now hit me.Give me five. Do the same thing.7341:25:5,320 --> 1:25:7,709
Okay, that's good.Up high.7351:25:8,616 --> 1:25:9,893
Five low.7361:25:10,601 --> 1:25:11,583
Too slow.7371:25:14,409 --> 1:25:16,612
I'm just kidding.One more time.7381:25:16,649 --> 1:25:18,820
Good. Now try it.7391:25:18,857 --> 1:25:20,744
Now do me.Give me five.7401:25:22,121 --> 1:25:26,529
<i>Watching John with the machine,it was suddenly so clear.</i>7411:25:26,569 --> 1:25:29,416
<i>The Terminator would never stop.</i>7421:25:29,449 --> 1:25:33,279
<i>lt would never leave him,never hurt him...</i>7431:25:33,321 --> 1:25:36,637
<i>never shout at himor get drunk and hit him...</i>7441:25:36,681 --> 1:25:39,168
<i>or be too busyto spend time with him.</i>7451:25:39,976 --> 1:25:42,50
<i>lt would always be there...</i>7461:25:42,89 --> 1:25:44,674
<i>and it would dieto protect him.</i>7471:25:45,993 --> 1:25:49,254
<i>Of all the would-be fatherswho came and went over the years...</i>7481:25:49,289 --> 1:25:51,265
<i>this thing, this machine...</i>7491:25:51,306 --> 1:25:53,607
<i>was the only onewho measured up.</i>7501:25:54,314 --> 1:25:56,136
<i>ln an insane world...</i>7511:25:56,170 --> 1:25:58,57
<i>it was the sanest choice.</i>7521:27:31,820 --> 1:27:33,708
Hey, let's try this one.7531:27:39,84 --> 1:27:41,223
There we go.7541:29:22,927 --> 1:29:25,348
She said go south with himlike you planned.7551:29:25,390 --> 1:29:27,529
- She'll meet you tomorrow.- Mom!7561:29:29,230 --> 1:29:30,376
Mom, wait!7571:29:45,8 --> 1:29:46,415
"No fate."7581:29:47,567 --> 1:29:49,934
No fate but what we make.7591:29:51,952 --> 1:29:53,839
My father told her this.7601:29:56,336 --> 1:29:60,459
I made him memorize it in the futureas a message to her.7611:30:2,32 --> 1:30:3,919
Never mind.7621:30:3,952 --> 1:30:7,214
Okay, the whole thing goes--7631:30:7,248 --> 1:30:9,866
The future's not set.7641:30:9,904 --> 1:30:13,319
There's no fate but whatwe make for ourselves.7651:30:13,360 --> 1:30:16,295
She intends to change the future.7661:30:16,337 --> 1:30:17,743
Yeah, I guess.7671:30:19,216 --> 1:30:21,4
Oh, shit!7681:30:21,40 --> 1:30:22,927
- Dyson.- Yeah.7691:30:22,960 --> 1:30:26,342
Gotta be. Miles Dyson.7701:30:26,384 --> 1:30:28,358
She's gonna blow him away.7711:30:28,400 --> 1:30:30,374
Come on! Let's go!7721:30:42,289 --> 1:30:44,263
This is tactically dangerous.7731:30:44,305 --> 1:30:45,384
Drive faster.7741:30:45,424 --> 1:30:47,912
The T-1000 has the same filesthat I do.7751:30:47,952 --> 1:30:51,269
It knows what I know.It might anticipate this move.7761:30:51,313 --> 1:30:53,702
I don't care.We gotta stop her.7771:30:53,744 --> 1:30:55,631
Killing Dysonmight prevent the war.7781:30:55,664 --> 1:30:57,453
I don't care!7791:30:58,30 --> 1:30:59,753
Haven't you learned anything yet?7801:30:59,790 --> 1:31:2,211
Haven't you figured outwhy you can't kill people?7811:31:4,782 --> 1:31:7,270
Look, maybe you don't careif you live or die...7821:31:7,310 --> 1:31:9,415
but everybody's not like that.7831:31:9,454 --> 1:31:12,902
We have feelings.We hurt. We're afraid.7841:31:15,311 --> 1:31:18,856
You got to learn this stuff.I'm not kidding. It's important.7851:31:54,832 --> 1:31:58,29
Danny, I told you to go to bed,like your sister.7861:31:58,64 --> 1:31:60,268
Just a couple of minutes, Mom!7871:32:16,239 --> 1:32:18,542
Danny, your time is up!7881:32:18,576 --> 1:32:21,423
Come brush your teethand get to bed.7891:32:48,783 --> 1:32:50,343
Danny!7901:33:1,455 --> 1:33:2,797
Daddy!7911:33:2,831 --> 1:33:5,220
Danny, go! Go!7921:33:6,704 --> 1:33:7,881
Miles?7931:33:12,880 --> 1:33:15,247
- Tarissa, run!- Oh, my God!7941:33:22,0 --> 1:33:23,975
Just take Danny and run!7951:33:24,16 --> 1:33:25,260
Run!7961:33:25,296 --> 1:33:27,19
Oh, Jesus! Miles!7971:33:45,104 --> 1:33:46,119
Daddy!7981:33:47,697 --> 1:33:49,159
Nobody fucking move!7991:33:49,904 --> 1:33:51,149
Don't hurt my daddy!8001:33:51,185 --> 1:33:52,711
On the floor, bitch.8011:33:52,751 --> 1:33:54,857
Get down now!8021:33:55,664 --> 1:33:56,744
Get out of the way!8031:33:56,784 --> 1:33:58,191
Don't hurt him!8041:33:59,600 --> 1:34:1,574
Get on the floor now!8051:34:4,465 --> 1:34:6,155
Just let the boy go.8061:34:6,192 --> 1:34:7,753
Shut up. Shut up.8071:34:7,793 --> 1:34:9,69
Shut up!8081:34:9,104 --> 1:34:11,625
It's all your fault, motherfucker.8091:34:11,665 --> 1:34:13,868
- It's all your fault!- What?8101:34:13,905 --> 1:34:15,945
I'm not gonna let you do it.8111:35:5,811 --> 1:35:7,883
Shit! We're too late!8121:35:12,145 --> 1:35:13,225
Check them.8131:35:16,754 --> 1:35:18,696
Look at me, Mom.8141:35:18,738 --> 1:35:20,877
Are you hurt?8151:35:24,338 --> 1:35:26,346
I almost--8161:35:37,491 --> 1:35:39,792
It'll be okay.8171:35:39,825 --> 1:35:41,713
We'll figure something out.Okay?8181:35:43,218 --> 1:35:44,844
I promise.8191:35:47,954 --> 1:35:50,801
You came here to stop me.8201:35:51,635 --> 1:35:53,523
Yeah, I did.8211:35:56,275 --> 1:35:58,184
I love you, John.8221:35:59,795 --> 1:36:1,322
I always have.8231:36:3,123 --> 1:36:4,530
I know.8241:36:11,218 --> 1:36:13,358
Deep penetration.8251:36:14,867 --> 1:36:16,754
No shattered bone.8261:36:16,787 --> 1:36:19,635
Hold here.The pressure should stop the bleeding.8271:36:29,941 --> 1:36:31,314
Who are you people?8281:36:32,212 --> 1:36:33,620
Show him.8291:36:36,148 --> 1:36:40,207
Danny, I want you to come with meright now. Show me your room.8301:37:18,965 --> 1:37:20,209
Oh, my God.8311:37:20,246 --> 1:37:22,798
Now listen to mevery carefully.8321:37:28,437 --> 1:37:32,430
<i>Dyson listened while the Terminatorlaid it all down.</i>8331:37:32,469 --> 1:37:36,211
<i>Skynet. Judgment Day.</i>8341:37:36,245 --> 1:37:38,482
<i>The history of things to come.</i>8351:37:39,829 --> 1:37:42,513
<i>lt's not every day thatyou find out you're responsible...</i>8361:37:42,550 --> 1:37:45,299
<i>for three billion deaths.</i>8371:37:45,333 --> 1:37:47,220
<i>He took it pretty well.</i>8381:37:49,110 --> 1:37:51,477
I feel like I'm gonna throw up.8391:37:57,238 --> 1:37:59,310
You're judging me...8401:37:59,350 --> 1:38:1,716
on things I haven't even done yet.8411:38:5,749 --> 1:38:7,789
How were we supposed to know?8421:38:10,135 --> 1:38:12,44
Yeah.8431:38:12,86 --> 1:38:14,421
Right.8441:38:14,454 --> 1:38:16,527
How were you supposed to know?8451:38:17,526 --> 1:38:19,315
Fucking men like you...8461:38:19,351 --> 1:38:21,107
built the hydrogen bomb.8471:38:21,143 --> 1:38:23,663
Men like you...8481:38:23,703 --> 1:38:25,110
thought it up.8491:38:28,791 --> 1:38:30,678
You think you're so creative.8501:38:32,22 --> 1:38:35,23
You don't know what it's liketo really create something...8511:38:35,63 --> 1:38:37,168
to create a life...8521:38:37,207 --> 1:38:38,702
to feel it growing inside you.8531:38:38,743 --> 1:38:41,591
All you know how to createis death and destruction.8541:38:41,624 --> 1:38:43,282
Mom!8551:38:43,320 --> 1:38:46,964
We need to be a little moreconstructive here. Okay?8561:38:46,999 --> 1:38:49,39
We still have to stop thisfrom happening.8571:38:49,79 --> 1:38:51,829
But I thought--8581:38:51,863 --> 1:38:55,725
Aren't we changing things right now,changing the way it goes?8591:38:55,767 --> 1:38:60,437
That's right. There's no way I'm goingto finish the new processor. Not now.8601:38:60,471 --> 1:39:3,821
Forget it. I'm out of it.I'll quit Cyberdyne tomorrow.8611:39:3,864 --> 1:39:5,719
That's not good enough.8621:39:5,752 --> 1:39:7,640
No one must follow your work.8631:39:7,672 --> 1:39:9,495
Right.8641:39:9,528 --> 1:39:13,750
All right, then we have to destroyall the stuff at the lab--8651:39:13,783 --> 1:39:15,344
the files, the disk drives...8661:39:15,383 --> 1:39:17,969
everything here.8671:39:18,7 --> 1:39:20,14
Everything.8681:39:20,55 --> 1:39:21,943
I don't care.8691:39:23,128 --> 1:39:24,143
The chip.8701:39:24,184 --> 1:39:26,224
- Do you know about the chip?- What chip?8711:39:26,264 --> 1:39:28,631
It's at Cyberdyne.It's from the other one like you.8721:39:28,664 --> 1:39:31,314
The CPU from the first Terminator.8731:39:31,352 --> 1:39:33,687
Son of a bitch!I knew it!8741:39:33,720 --> 1:39:36,370
They told us not to askwhere they got it.8751:39:36,407 --> 1:39:38,676
Those lying motherfuckers.8761:39:38,711 --> 1:39:40,468
It's scary stuff.Radically advanced.8771:39:40,503 --> 1:39:41,649
It was smashed.8781:39:41,688 --> 1:39:45,201
It didn't work, but it gave us ideas,took us in new directions.8791:39:45,240 --> 1:39:47,182
Things we would've never--8801:39:49,240 --> 1:39:51,280
All my work was based on it.8811:39:51,320 --> 1:39:53,76
It must be destroyed.8821:39:55,224 --> 1:39:58,159
Can you get us in?Past security?8831:39:58,201 --> 1:39:60,208
I think so, yeah. When?8841:40:4,889 --> 1:40:5,968
Now?8851:40:9,625 --> 1:40:12,593
<i>The future,always so clear to me...</i>8861:40:12,633 --> 1:40:15,535
<i>had become likea black highway at night.</i>8871:40:15,577 --> 1:40:18,229
<i>We were inuncharted territory now...</i>8881:40:18,266 --> 1:40:21,113
<i>making up historyas we went along.</i>8891:40:57,817 --> 1:40:59,705
Carl, right?8901:40:60,954 --> 1:41:4,271
Friends from out of town.I just thought I'd...8911:41:4,314 --> 1:41:6,289
take 'em upstairsand show 'em around.8921:41:6,330 --> 1:41:9,527
Mr. Dyson, you know the rulesconcerning visitors in the lab.8931:41:9,562 --> 1:41:11,635
I need written authorization--8941:41:12,634 --> 1:41:14,609
I insist.8951:41:14,650 --> 1:41:16,374
Don't even think about it.8961:41:26,842 --> 1:41:28,249
It's okay.8971:41:29,594 --> 1:41:32,628
It takes two keys, turnedsimultaneously, to open the vault.8981:41:32,666 --> 1:41:35,514
The other one is in a lockerat the security station.8991:41:36,762 --> 1:41:38,169
Gibbons?9001:41:41,84 --> 1:41:42,872
Gibbons! Come on, man!9011:41:42,908 --> 1:41:45,907
You can't leave the desklike that!9021:41:50,524 --> 1:41:51,952
Oh, shit.9031:42:8,797 --> 1:42:10,771
My card should access this.9041:42:15,196 --> 1:42:17,563
- What is it?- Damn it.9051:42:17,595 --> 1:42:19,505
The silent alarm's been tripped.9061:42:25,404 --> 1:42:28,55
It's neutralized all the codesin the entire building.9071:42:28,92 --> 1:42:29,979
Nothing will open anywhere now.9081:42:30,973 --> 1:42:32,795
We have to abort.9091:42:35,836 --> 1:42:39,132
We go all the way.Okay?9101:42:41,149 --> 1:42:44,858
You guys get started on the lab.I can open this.9111:42:44,892 --> 1:42:47,259
- I think it's that guy from the mall.- It is.9121:42:47,292 --> 1:42:49,179
It's him and the woman.9131:42:50,652 --> 1:42:53,752
Just send everythingyou got in the area right now.9141:42:55,837 --> 1:42:59,153
I have a personal entry codefor the lab. It may still work.9151:43:3,453 --> 1:43:4,533
It's no good.9161:43:4,573 --> 1:43:6,34
Let me try mine.9171:43:10,813 --> 1:43:12,853
John, fire in the hole!9181:43:24,349 --> 1:43:29,19
Wait! You can't go in there.The fire set off the Halon system.9191:43:35,839 --> 1:43:37,756
You have to waituntil the gas clears.9201:43:40,601 --> 1:43:41,845
Put this on.9211:43:55,225 --> 1:43:57,680
All right, let's get to work.9221:44:17,945 --> 1:44:21,142
<i>All units in the vicinityand all units able to respond...</i>9231:44:21,177 --> 1:44:25,848
<i>a 211 in progress, 2144 Kramer Street,the Cyberdyne building.</i>9241:44:25,882 --> 1:44:27,506
<i>Suspect one is white female...</i>9251:44:27,545 --> 1:44:30,894
<i>identified as last name Connor,first name Sarah.</i>9261:44:30,937 --> 1:44:33,785
<i>Escaped last nightfrom Pescadero State Hospital.</i>9271:44:33,817 --> 1:44:35,705
<i>Suspect two: White male...</i>9281:44:39,194 --> 1:44:41,299
All the disks in my office...9291:44:41,337 --> 1:44:43,442
all the disksin that office over there...9301:44:43,482 --> 1:44:45,424
everything behind my desk...9311:44:45,466 --> 1:44:47,670
and all the processorson my left.9321:44:47,705 --> 1:44:50,194
We'll blow those with the CP4.9331:45:3,226 --> 1:45:4,655
Can l...9341:45:5,274 --> 1:45:6,998
Excuse me.9351:45:8,603 --> 1:45:11,123
Can I borrow that thing?9361:45:19,835 --> 1:45:22,104
I worked a lot of years on this thing.9371:45:25,947 --> 1:45:28,86
<i>One-Mary-23,give me that location again.</i>9381:45:28,123 --> 1:45:29,847
<i>2111 Kramer.</i>9391:45:29,883 --> 1:45:32,753
<i>Suspects are armed andconsidered extremely dangerous.</i>9401:46:22,967 --> 1:46:24,626
All right.9411:46:24,664 --> 1:46:26,388
7-2-5-6.9421:46:33,80 --> 1:46:34,389
Easy money.9431:46:38,936 --> 1:46:40,342
Uh-oh.9441:46:42,936 --> 1:46:45,303
Oh, shit. Not good.9451:46:50,136 --> 1:46:51,728
How we doing?9461:46:51,767 --> 1:46:53,426
Primer cord is set.9471:46:53,464 --> 1:46:55,832
One more barrel,two more minutes.9481:46:59,544 --> 1:47:2,391
- How do we set them off?- Remote control.9491:47:2,424 --> 1:47:4,758
Piece of cake.9501:47:4,792 --> 1:47:6,286
- We got company.- Police?9511:47:6,328 --> 1:47:9,591
- How many?- All of 'em, I think.9521:47:9,625 --> 1:47:10,967
Go. I'll finish here.9531:47:12,857 --> 1:47:14,265
Come on.9541:47:15,257 --> 1:47:17,144
I'll take care of the police.9551:47:17,177 --> 1:47:18,454
Wait! You swore!9561:47:21,273 --> 1:47:22,680
Trust me.9571:47:35,385 --> 1:47:36,978
<i>You at the window!</i>9581:47:37,18 --> 1:47:40,367
<i>Drop your weapon and placeyour hands on top of your head!</i>9591:47:41,625 --> 1:47:43,413
Holy shit!9601:47:43,449 --> 1:47:44,943
That's a mini-gun!9611:48:6,266 --> 1:48:8,535
- Come on!- Oh, shit!9621:48:8,570 --> 1:48:10,97
Go! Go! Go!9631:48:55,707 --> 1:48:57,114
Fire!9641:49:13,724 --> 1:49:15,350
Same time, to the left.9651:49:15,389 --> 1:49:17,658
One, two, three, go.9661:49:29,277 --> 1:49:32,26
In order to get that out--9671:49:38,493 --> 1:49:41,177
We got Skynet by the balls now.9681:49:41,213 --> 1:49:42,789
Come on, let's book.9691:49:43,963 --> 1:49:45,457
Hold your fire!9701:50:9,820 --> 1:50:11,794
- Ready to rock?- Ready.9711:50:15,259 --> 1:50:16,536
Time to go.9721:50:16,572 --> 1:50:18,1
Now.9731:50:18,44 --> 1:50:20,913
- Take this. They'll use gas.- Come on.9741:50:20,955 --> 1:50:23,956
Get started on the door.Miles, hand me the detonator.9751:50:47,198 --> 1:50:49,881
Mom! Mom!9761:51:32,414 --> 1:51:33,494
Shit!9771:51:34,846 --> 1:51:37,694
She's in the clean room.There's no way outta there.9781:51:46,815 --> 1:51:47,796
Get down!9791:51:54,911 --> 1:51:56,318
Here.9801:52:20,767 --> 1:52:24,84
I don't know how much longerI can hold this.9811:52:28,64 --> 1:52:29,526
Fall back!9821:52:29,568 --> 1:52:31,128
Everybody out!9831:52:31,168 --> 1:52:33,23
Fall back now!Go! Go! Go!9841:53:6,976 --> 1:53:8,863
<i>We got a war zone here!</i>9851:53:39,458 --> 1:53:41,116
Shut your eyes.9861:53:47,425 --> 1:53:50,491
Stay here. I'll be back.9871:53:57,953 --> 1:53:60,222
Get down on the floor!Face down!9881:54:2,817 --> 1:54:4,311
On the floor now!9891:54:6,561 --> 1:54:8,23
Okay, drop him!9901:55:24,611 --> 1:55:26,18
Here, hold this.9911:55:42,84 --> 1:55:43,645
Holy shit!9921:55:58,85 --> 1:55:59,66
Go!9931:56:36,325 --> 1:56:37,308
Shit!9941:56:50,246 --> 1:56:51,871
Get out.9951:57:10,117 --> 1:57:11,427
Listen.9961:57:11,462 --> 1:57:14,81
No matter what happens,stay under these vests.9971:57:14,119 --> 1:57:15,393
- You got it?- Yeah.9981:57:15,429 --> 1:57:16,836
All right.9991:57:30,759 --> 1:57:32,2
Chopper's coming in!10001:57:32,37 --> 1:57:33,118
It's him.10011:58:28,521 --> 1:58:29,863
Shit!10021:58:32,584 --> 1:58:34,340
Stay down!10031:59:45,546 --> 1:59:47,269
Goddamn!10041:59:47,306 --> 1:59:48,288
You okay--10051:59:55,82 --> 1:59:57,448
Come on, Mom,we gotta get out.10061:59:59,242 --> 1:59:60,835
Take the shotgun.10072:0:4,459 --> 2:0:5,440
Are you hurt?10082:0:18,91 --> 2:0:19,73
Holy shit.10092:0:19,115 --> 2:0:20,937
Come on, Mom. Come on!10102:0:20,970 --> 2:0:22,82
We need your truck.10112:0:22,122 --> 2:0:23,583
Hurry!10122:0:28,363 --> 2:0:30,818
- Come on. Hurry.- Get in.10132:0:33,642 --> 2:0:34,853
Go!10142:0:40,587 --> 2:0:42,529
What the hell--10152:0:48,138 --> 2:0:50,822
- I'm bleeding bad.- Keep pressure on it.10162:0:52,395 --> 2:0:53,987
Here. This'll work.10172:0:59,339 --> 2:0:60,965
He's gaining.10182:1:3,402 --> 2:1:5,61
Step on it!10192:1:5,99 --> 2:1:7,817
- This is the vehicle's top speed.- I can run faster than this!10202:1:18,188 --> 2:1:19,595
Coming up, to the right.10212:1:21,548 --> 2:1:23,435
Watch it! Watch it!10222:1:45,69 --> 2:1:47,109
- Drive.- Where are you going?10232:1:54,253 --> 2:1:56,140
Take the off-ramp.10242:2:5,390 --> 2:2:6,534
Shit!10252:2:9,548 --> 2:2:10,563
Hold on!10262:2:54,543 --> 2:2:56,135
Don't stop!10272:3:3,630 --> 2:3:4,972
Go straight!10282:3:7,503 --> 2:3:8,484
Look out!10292:3:8,527 --> 2:3:9,509
Duck!10302:3:23,248 --> 2:3:25,135
Get the hell outta here!10312:3:30,415 --> 2:3:33,382
Get outta here!Let's go! Come on!10322:4:47,184 --> 2:4:49,574
<i>Hasta la vista, baby.</i>10332:5:37,42 --> 2:5:38,449
We don't have much time.10342:5:60,146 --> 2:6:1,390
Let's go.10352:6:2,387 --> 2:6:4,78
We gotta get outta here.10362:6:4,115 --> 2:6:6,154
Come on! Get up!10372:6:19,154 --> 2:6:20,845
Hand me the shotgun.10382:6:25,426 --> 2:6:27,631
Put your weight on me, Mom.10392:6:28,403 --> 2:6:30,258
Hurry!10402:6:33,651 --> 2:6:35,244
Come on, Mom.10412:6:41,460 --> 2:6:42,737
Get up!10422:7:12,912 --> 2:7:14,800
This way. Come on.10432:7:42,475 --> 2:7:45,61
Wait! No. No. It's too hot.10442:7:45,99 --> 2:7:46,343
Go back.10452:7:54,186 --> 2:7:56,391
- Go. Run.- No! We gotta stick together.10462:7:56,428 --> 2:7:58,370
John, you've got to go now.10472:7:58,412 --> 2:7:60,517
- John!- Go! Now!10482:9:11,757 --> 2:9:13,644
Get up the steps.10492:9:15,501 --> 2:9:16,908
Go.10502:9:20,718 --> 2:9:22,125
Get up.10512:9:22,894 --> 2:9:24,933
Come on, Mom.I got you.10522:9:57,967 --> 2:9:60,236
Grab the chain. Grab it.10532:10:1,551 --> 2:10:4,137
Grab it. Go. Go!10542:10:14,63 --> 2:10:17,228
Mom, come on! Mom!10552:11:4,368 --> 2:11:6,124
Call to John.10562:11:8,784 --> 2:11:10,572
I know this hurts.10572:11:12,305 --> 2:11:13,898
Call John.10582:11:29,617 --> 2:11:32,169
Call to John now.10592:11:34,160 --> 2:11:35,949
Fuck you.10602:14:45,398 --> 2:14:46,804
Help!10612:15:6,483 --> 2:15:7,530
Mom.10622:15:9,649 --> 2:15:11,537
Help me.10632:15:14,34 --> 2:15:15,278
Get out of the way, John.10642:15:18,482 --> 2:15:18,984
Shoot!10652:16:11,984 --> 2:16:14,350
Get down!10662:17:43,794 --> 2:17:45,899
Get up. Come on.10672:17:48,50 --> 2:17:49,806
Holy shit.10682:17:49,843 --> 2:17:52,209
I need a vacation.10692:18:4,882 --> 2:18:7,600
Is it dead?10702:18:7,635 --> 2:18:9,42
Terminated.10712:18:12,275 --> 2:18:13,965
Will this melt in there?10722:18:16,787 --> 2:18:18,609
Yes. Throw it in.10732:18:23,91 --> 2:18:24,74
Adios.10742:18:25,394 --> 2:18:27,281
And the chip.10752:18:41,811 --> 2:18:43,371
It's over.10762:18:49,908 --> 2:18:51,533
There's one more chip.10772:18:55,988 --> 2:18:58,192
And it must be destroyed also.10782:19:3,380 --> 2:19:4,941
Here.10792:19:4,981 --> 2:19:8,277
I cannot self-terminate.You must lower me into the steel.10802:19:20,852 --> 2:19:23,242
I'm sorry, John. I'm sorry.10812:19:23,284 --> 2:19:25,521
No, it'll be okay.Stay with us.10822:19:25,556 --> 2:19:27,531
- It'll be okay.- I have to go away.10832:19:27,573 --> 2:19:30,93
No, don't do it.Please, don't go.10842:19:30,132 --> 2:19:33,100
I must go away, John.10852:19:33,141 --> 2:19:34,602
No, wait.10862:19:34,646 --> 2:19:36,107
You don't have to do this.10872:19:36,150 --> 2:19:37,458
I'm sorry.10882:19:38,326 --> 2:19:40,529
No, don't do it! Don't go!10892:19:40,565 --> 2:19:42,452
It has to end here.10902:19:43,606 --> 2:19:48,728
I order you not to go!10912:19:54,389 --> 2:19:56,363
I know now why you cry.10922:19:58,646 --> 2:20:1,35
But it's somethingI can never do.10932:20:33,911 --> 2:20:36,49
Goodbye.10942:22:11,28 --> 2:22:13,995
<i>The unknown futurerolls toward us.</i>10952:22:14,37 --> 2:22:17,834
<i>l face it for the first timewith a sense of hope.</i>10962:22:17,877 --> 2:22:20,178
<i>Because if a machine,a Terminator...</i>10972:22:20,213 --> 2:22:23,508
<i>can learn the valueof human life...</i>10982:22:23,541 --> 2:22:25,908
<i>maybe we can too.</i>10992:22:34,9 --> 2:26:52,909
Subtitles by ARAVIND B[by_agentsmith@yahoo.com]